<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resulti/The Secure Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styleslol.css" />
<link rel="shortcut icon" type="image/jpg" href="icons.png" />
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.5, maximum-scale=1.5, minimal-ui">
  <meta name="theme-color" content="#03b1d8">
 <META NAME="robots" CONTENT="noindex">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
<meta property="og:image" content="Untitled.png"/>
<meta property="og:title" content="Resulti/The Secure and Private Search"/>
<meta property="og:description" content="Resulti: One-click private search. Browse safely and without being tracked. "/>
<meta property="og:image:width" content="1000"/>
<meta property="og:image:height" content="730"/>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
  <body>






<style>
  .dropdown {
  position: relative;
  display: inline-block;
  float: right;
  margin-right: 20px;
  margin-top: 35px;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1000;
  display: none;
  float: right;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: right;
  list-style: none;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}

.dropdown-menu.show {
  display: block;
}

</style>

<a href="">
    <img class="left" id="my-img"
src="resulti2.png" width="225" height="225" 
alt="" title="Goooooooooooooooooo!" style="float:center-top;margin:0 10px 10px;" />
</a>
<style>
  /* style pour l'image */
#my-img {
  max-width: 100%;
  height: auto;
}

/* Media query pour les écrans plus petits */
@media screen and (max-width: 768px) {
  #my-img {
    max-width: 50%;
  }
}

</style>


  <br>
 <br>
 <center>





    </center>
<br>
<br>

<center>
  <div>
    <span id="texte"></span>
  </div>
</center>
<style>
#standard {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: 0 auto;
}

#animated-2 {
  width: 80%;
}

input[type="submit"] {
  width: 18%;
}
</style>
<center>
  <form method="get" action="/search.html"> 
    <input type="text" name="q">
    <button type="submit" style="font-family:'Inter Tight',sans-serif;">Go!
 </form> 
	  </center>
<center>	 
<form name="form" >
<label for="form"><h5 style="font-family: 'LT Binary Neue', sans-serif;;"><font color="white">||| Menu</h5></label>
<select size="1"  onChange="location = this.options[this.selectedIndex].value;">
	<option value="" >Click me!</option>
	<option value="https://addons.mozilla.org/fr/firefox/addon/go-extension/" >Get the Firefox extension!</option>
	<option value="/addsearchtoyourwebsite.html" >Add Search to your Website</option>
	<option value="./privacypolicy.html" >Privacy Policy</option>
	<option value="/about.html" >About Go!</option>
</select>
</form>
           
 

</center>
<br>

<center>

<br>
<br>

   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>





<style>
    #texte {
      display: inline-block;
      font-size: 24px;
      border-right: 2px solid black;
      padding-right: 10px;
    }

    #curseur {
      display: inline-block;
      width: 2px;
      height: 24px;
      background-color: black;
      animation: clignoter 1s infinite;
    }

    @keyframes clignoter {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>

 



<script>
console.log('%cALERT!!! STOP NOW', 'font-size: 100px;');

	</script>

<style>
@media only screen and (max-width: 975px) {
  .my-img {
    width: 155px ;
    height: 55px ;
    
  }
}
</style>

	<style>
	ion-icon {
  color: white;
}
	</style>
  </body>
</html>

